<snippet>
<content><![CDATA[
class ${1:this}Page extends Page {
} 
class ${1:this}Page_Controller extends Page_Controller {
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ssp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
